{
  "manifest_version": 2,
  "name": "Fontfully",
  "description": "Change the font of any website",
  "version": "1.0.0",
  "icons": {
    "16": "./assets/icons/FONTFULLY16x16.png",
    "32": "./assets/icons/FONTFULLY32x32.png",
    "48": "./assets/icons/FONTFULLY48x48.png",
    "128": "./assets/icons/FONTFULLY128x128.png"
  },
  "browser_action": {
    "default_title": "Change this page's font!",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["./build/events.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["./build/content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "font_styles/arial.css",
    "font_styles/courier.css",
    "font_styles/cursive.css",
    "font_styles/monospace.css",
    "font_styles/open_sans.css"
  ]
}
